# Verhaeg.IoT.xAP.Sensor

./: .gitignore  Dockerfile  Program.cs  README.md  Verhaeg.IoT.xAP.Sensor.csproj  Verhaeg.IoT.xAP.Sensor.sln  Worker.cs  appsettings.json
Managers/: ForwardingManager.cs
Properties/: launchSettings.json
